# CompanyPortal-BackEnd

./: CompanyPortal-BackEnd.sln
Application/DTO'S/Company/: CompanyInfoDto.cs
Application/DTO'S/Login/: LoginDto.cs
Application/DTO'S/Otp/: SendOtpDto.cs  VerifyOtpDto.cs
Application/DTO'S/Registeration/: CreateCompanyDto.cs  CreatePasswordDto.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Extention/: ServiceCollectionExtensions.cs
Application/Services/IService/: IAuthService.cs  ICompanyService.cs  IEmailService.cs  IOtpService.cs  (+1 more)
CompanyPortal-BackEnd/: CompanyPortal-BackEnd.csproj  CompanyPortal-BackEnd.http  Program.cs  appsettings.json
CompanyPortal-BackEnd/Controllers/: AuthController.cs  CompanyController.cs  OtpController.cs  RegisterationController.cs
CompanyPortal-BackEnd/Extensions/: ServiceCollectionExtensions.cs
CompanyPortal-BackEnd/Extention/: ServiceCollectionExtensions.cs
CompanyPortal-BackEnd/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  OtpCode.cs
Domain/IRepositories/: IAccountRepository.cs  IFileService.cs  IOtpRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ApplicationUserConfiguration.cs
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Extention/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250801013025_InitialCreate.Designer.cs  20250801013025_InitialCreate.cs  20250802161536_AddOtpTable.Designer.cs  20250802161536_AddOtpTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: AccountRepository.cs  AuthService.cs  EmailService.cs  FileService .cs  OtpRepository.cs
Infrastructure/Settings/: JwtSettings.cs
(+3 files in other folders)
